[Header],
System,Solid Sample,
S/W Version,1.00,
User,,
Date/Time,31.05.2017 14:58:52,
Comments,,

[System],
Instrument Options,TOC/SSM/IC Unit/,
Catalyst,Regular Sensitivity,
Cell Length,short,

[Data],
Type,Anal.,Sample Name,Sample ID,Origin,Cal. Curve,Manual Dilution,Notes,Comments,Date / Time,Spl. No.,Inj. No.,Analysis(Inj.),Area,Mean Area,Conc.,Mean Conc.,Result,Mean Result,Rem.,SD CNV,CV CNV,SD Conc,CV Conc,Excluded,Abs C,CNV,Mean CNV,Weight,Volume,Density,
Unknown,SSM-IC,Standard,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:08:30,1,1,SSM-IC,79.5,83.6,15.3,15.6,SSM-IC:15.6%,SSM-IC:15.6%,*****P*,1.30,1.60,0.250,1.60,0,749,79.5,81.2,4.90,4,1.00,
Unknown,SSM-IC,Standard,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:16:19,1,2,SSM-IC,84.9,83.6,15.9,15.6,SSM-IC:15.6%,SSM-IC:15.6%,*******,1.30,1.60,0.250,1.60,0,801,82.4,81.2,5.05,5,1.00,
Unknown,SSM-IC,Standard,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:23:03,1,3,SSM-IC,87.0,83.6,15.6,15.6,SSM-IC:15.6%,SSM-IC:15.6%,*****P*,1.30,1.60,0.250,1.60,0,820,81.0,81.2,5.26,5,1.00,
Unknown,SSM-IC,Standard,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:28:56,1,4,SSM-IC,83.1,83.6,15.8,15.6,SSM-IC:15.6%,SSM-IC:15.6%,*****P*,1.30,1.60,0.250,1.60,0,784,82.0,81.2,4.97,4,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:38:56,1,1,SSM-IC,684,684,6.26,6.26,SSM-IC:6.26%,SSM-IC:6.26%,*****P*,0.00,0.00,0.00,0.00,0,6451,684,684,103,103,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 11:52:11,1,1,SSM-IC,0.0331,0.0331,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*******,0.00,0.00,0.00,0.00,0,0.312,0.0331,0.0331,0.00,0,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:00:51,1,1,SSM-IC,107,84.4,5.02,4.01,SSM-IC:4.01%,SSM-IC:4.01%,*****P*,30.4,35.50,1.42,35.50,0,1009,107,85.5,20.1,20,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:09:05,1,2,SSM-IC,61.8,84.4,3.01,4.01,SSM-IC:4.01%,SSM-IC:4.01%,*****P*,30.4,35.50,1.42,35.50,0,583,64.1,85.5,19.4,19,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:27:34,1,1,SSM-IC,0.805,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,7.59,0.805,0.948,0.00,0,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:35:13,1,2,SSM-IC,0.476,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,4.49,0.476,0.948,0.00,0,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:42:19,1,3,SSM-IC,1.07,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,10.1,1.07,0.948,0.00,0,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:47:10,1,4,SSM-IC,0.154,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,1.45,0.154,0.948,0.00,0,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 12:54:19,1,5,SSM-IC,1.43,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,13.5,1.43,0.948,0.00,0,1.00,
Unknown,SSM-IC,Empty run,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:04:37,1,6,SSM-IC,1.75,0.948,0.00,0.00,SSM-IC:0.00%,SSM-IC:0.00%,*****P*,0.595,62.75,0.00,0.00,0,16.5,1.75,0.948,0.00,0,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:11:03,1,1,SSM-IC,59.4,47.4,5.73,5.35,SSM-IC:5.35%,SSM-IC:5.35%,*****P*,3.69,6.66,0.356,6.66,0,560,59.4,55.4,9.77,9,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:17:23,1,2,SSM-IC,35.4,47.4,5.03,5.35,SSM-IC:5.35%,SSM-IC:5.35%,*****P*,3.69,6.66,0.356,6.66,0,334,52.1,55.4,6.65,6,1.00,
Unknown,SSM-IC,Z10Hg99,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:24:23,1,3,SSM-IC,47.3,47.4,5.30,5.35,SSM-IC:5.35%,SSM-IC:5.35%,*****P*,3.69,6.66,0.356,6.66,0,446,54.9,55.4,8.41,8,1.00,
Unknown,SSM-IC,Z11Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:46:38,1,1,SSM-IC,71.2,57.9,6.52,6.27,SSM-IC:6.27%,SSM-IC:6.27%,*****P*,6.38,9.33,0.584,9.33,0,671,71.2,68.4,10.3,10,1.00,
Unknown,SSM-IC,Z11Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 13:54:10,1,2,SSM-IC,50.4,57.9,5.60,6.27,SSM-IC:6.27%,SSM-IC:6.27%,*****P*,6.38,9.33,0.584,9.33,0,475,61.1,68.4,8.49,8,1.00,
Unknown,SSM-IC,Z11Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 14:06:09,1,3,SSM-IC,52.0,57.9,6.68,6.27,SSM-IC:6.27%,SSM-IC:6.27%,*****P*,6.38,9.33,0.584,9.33,0,491,73.0,68.4,7.34,7,1.00,
Unknown,SSM-IC,A16Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 14:17:47,1,1,SSM-IC,84.7,36.3,0.800,0.346,SSM-IC:0.346%,SSM-IC:0.346%,*****P*,42.7,116.54,0.404,116.54,0,799,84.7,36.7,99.8,99,1.00,
Unknown,SSM-IC,A16Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 14:26:00,1,2,SSM-IC,21.2,36.3,0.211,0.346,SSM-IC:0.346%,SSM-IC:0.346%,*****P*,42.7,116.54,0.404,116.54,0,200,22.3,36.7,94.9,94,1.00,
Unknown,SSM-IC,A16Hg1,Untitled,C:\TOC-L\Methods\SSM_IC.met,C:\TOC-L\CalCurves\IC_Cal.2016_06_28_13_59_37.cal,1.00,,,31.05.2017 14:40:38,1,3,SSM-IC,2.87,36.3,0.0280,0.346,SSM-IC:0.346%,SSM-IC:0.346%,*****P*,42.7,116.54,0.404,116.54,0,27.0,2.97,36.7,96.4,96,1.00,
